<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ramen Recipe</title>
    </head>
    <body>
        <h1>Pork Chashu Ramen</h1>
    <img src="../images/ramen.png" alt="Juicy pork chashu ramen bolw" height="310" width="310">
    <p>Home made juicy pork chashu ramen with simple ingrediant and does not required a whole day of cooking</p>
    <h2>Ingrediennts</h2>
    <p><strong>For tare</strong></p>
    <ul>
        <li>Pork belly</li>
        <li>Dry Shitake mushroom</li>
        <li>Kombu</li>
        <li>Bonito flakes (optional)</li>
        <li>Soy sauce</li>
        <li>Mirin</li>
        <li>Water</li>
    </ul>
    <p><strong>For the ramen</strong></p>
    <li>Udon</li>
    <li>Oat milk</li>
    <li>Seaweed</li>
    <li>Green onion (optional)</li>
    <p><strong>For the marinated egg</strong></p>
    <ul>
        <li>Eggs</li>
        <li>Mirin</li>
        <li>Soya sauce</li>
        <li>Water</li></l>
        <li>Dry chilli (if you need a special kick👌🏽)</li>
    </ul>
    <h2>Directions</h2>
    <p><strong> Night before eating</strong></p>
    <p>Pork Chashu🥩</p>
    <ol>
        <li>Clean the pork belly and tap with kitchen towel to dry</li>
        <li>In a sauce pan add soya sauce, mirin, water, kombu and bonito flakes. Wait until boiling</li>
        <li>Add pork belly and dry Shitake mushroom into the pot wait until boil</li>
        <li>Recude the heat to medium and continue cooking for an hours</li>
        <li>Once cook remove the pan from stove and wait until cool down</li>
        <li>Move the pork belly and sauce into a container and refridgerate overnight for a juicy umami 🤤</li>
    </ol>
    <p>Marinated eggs 🥚</p>
    <ol>
        <li>Boil egg for 11 minutes</li>
        <li>Put them into cold water and wait for 3 minutes before peeling</li>
        <li>In a sauce pan, add soya sauve, mirin, water and dry chilly and cook until boild</li>
        <li>Move the sauce into container, wait until cold and add eggs</li>
        <li>Refridgerate overnight</li>
    </ol>
    <p><strong>Day of eating</strong></p>
    <ol>
        <li>Remove pork chashu from the sauce</li>
        <li>Warm the Tare on a sauce pan</li>
        <li>Cut the pork chashu and warm it on a hot pan</li>
        <li>Put soya milk on a sauce pan</li>
        <li>Put Udon into a ramen bowl</li>
        <li>Pour Tare over the Udon and followed with soya milk</li>
        <li>Add cutted pork chashu and egg on top</li>
        <li>Voila! Enjoy your juicy ramen!</li>
    </ol>




</body>
<a href="../index.html">Home</a>

</html>